/*For small screens (Mostly cellphones)*/

@media screen and (max-width:420px) {
    body::before {
        background-image: url(../images/background/circuit_board_small.jpg);
    }

    aside {
        width: 100%;
        margin-top: -2%;
        margin-left: 2.3%;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 0;
    }

    section {
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }

    hr{
        margin-right: 7px;
    }

    aside img{
        opacity: 1;
    }
    
    p.tab-content {
        margin-top: -7px;
        margin-left: 10px !important;
        margin-right: 10px !important;
        font-size: 13px;
    }

    body .tabs-list li label {
        width: 76px !important;
        height: 40px !important;
        font-size: 14px;
        line-height: 40px;
    }

    body .tabs-list li .section {
        top: 41px;
    }

    body .tabs-list li input[type=radio]:checked ~ label {
        font-size: 0.8em;
        height: 40px !important;
    }

    body .tabs-list li input[type=radio]:checked ~ .section {
        height: 303px;
        pointer-events: none;
    }

    body .article-image {
        width: 100% !important;
        margin-bottom: 10px;
    }

    body header{
        display: block;
    }

    #social {
        top: 309px;
        width: 225px;
    }

    #logs {
        height: 390px;
    }

    #logo {
        order: -1;
        width: 22%;
        font-size: 49px;
        margin-top: -28px;
        margin-left: -1%;
    }

    .title {
        order: 0;
        width: 79%;
    }

    .big-title {
        margin-top: 0px;
        font-size: 28px;
    }

    .projects-title{
        font-size: 23px !important;
    }

    .colorBox {
        min-width: 22px;
        max-width: 22px;
        height: 22px;
    }

    .hex {
        width: 87%;
        margin-top: 4%;
    }

    .images {
        width: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    body ol{
        margin-left: 8px;
    }

    body .article-borders {
        border: 30px solid transparent;
        border-image: url(../images/borders.png) 22 stretch;
    }

    body .spy {
        display: grid;
        grid-template-columns: 1fr 3.4em;
    }

    body .spy > nav {
        width: 0px;
    }

    body .scroll-button{
        text-indent: -9999px;
        width: 28px;
        line-height: 6px;
        height: 28px;
        border-radius: 19px;
        margin-right: 30%;
    }

    body .section-nav li.active > a {
        border-radius: 20px;
    }

    body article {
        /* width: 87%; */
        margin-left: 0;
    }

    .text-header{
        font-size: 17px;
        margin-top: 0px;
        font-weight: bolder;
        font-family: 'vger_regular';
        margin-left: 13px;
    }

    .text{
        font-size: 12px;
        margin-right: 21px;
    }

    #project-content{
        margin-right: -22px;
    }

    body #logo-container {
        float: none;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
    }

    body #lofi-gr-logo {
        width: 150px;
    }
}

/*For medium screens (Mostly tablets, maybe cellphones)*/

@media screen and (min-width:421px) and (max-width:600px) {
    body::before {
        background-image: url(../images/background/circuit_board_small.jpg);
    }

    aside {
        width: 100%;
        margin-top: 0%;
        margin-left: 0.8%;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 0;
    }

    aside img{
        opacity: 1;
    }

    section {
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }

    body .tabs-list li label {
        width: 110px !important;
        font-size: 16px;
    }

    body .tabs-list li input[type=radio]:checked ~ label {
        font-size: 1em;
    }

    body .tabs-list li input[type=radio]:checked ~ .section {
        height: 298px;
    }

    body .article-image {
        width: 97% !important;
        margin-bottom: 10px;
    }

    body header{
        display: block;
    }

    #social{
        top: 306px;
    }

    #logs {
        height: 400px;
    }

    #logo {
        order: -1;
        width: 23%;
        font-size: 52px;
        margin-top: -20px;
        margin-left: -1%;
    }

    .title {
        order: 0;
        width: 77%;
    }

    .big-title {
        margin-top: 0px;
        font-size: 43px;
    }

    .projects-title{
        font-size: 32px !important;
    }

    .side-container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .colorBox {
        min-width: 42px;
        max-width: 42px;
        height: 42px;
    }

    .hex {
        width: 96%;
        margin-top: 0%;
    }

    .scrollspy {
        width: 95%;
        margin-left: 3%;
        margin-right: 3%;
    }

    body .spy {
        display: grid;
        grid-template-columns: 1fr 8em;
    }

    body .scroll-button{
        width: 115px;
        font-size: 13px;
        margin-right: 4px;
        font-weight: bolder;
        font-family: 'vger_regular';
    }

    body article {
        width: 112.5%;
        margin-left: 0;
    }

    .text-header{
        margin-top: 3px;
        font-size: 18px;
        font-weight: bolder;
        font-family: 'vger_regular';
        margin-left: 18px;
        padding-top: 2px;
    }

    .section-nav li.active > a {
        padding-top: 11px;
    }

    .text{
        font-size: 12px;
        margin-right: 20px;
    }

    #project-content{
        margin-right: initial;
    }

    body #logo-container {
        float: none;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
    }

    body #lofi-gr-logo {
        width: 150px;
    }
}

/*Still for medium screens (Mostly tablets)*/

@media screen and (min-width:601px) and (max-width:980px) {
    body{
        margin-right: 3%;
        margin-left: 3%;
    }

    body::before {
        background-image: url(../images/background/circuit_board_medium.jpg);
    }

    section {
        width: 76.5%;
        margin-right: 1.5%;
        margin-left: 0%;
    }

    aside {
        margin-top: 127px;
        width: 20%;
        margin-left: 2%;
    }

    aside img{
        opacity: 1;
    }

    body .tabs-list li input[type=radio]:checked ~ .section {
        height: 349.8px;
    }

    #social{
        top: 358px;
    }

    #logo {
        order: -1;
        width: 10%;
        font-size: 60px;
        margin-top: -22px;
    }

    .title {
        order: 0;
        width: 90%;
    }

    .big-title {
        margin-top: 5px;
        font-size: 48px;
    }

    .projects-title{
        font-size: 40px !important;
    }

    #logs {
        height: 480px;
    }

    .colorBox {
        width: 44px;
        height: 44px;
        margin-bottom: -13%;
    }

    .hex {
        width: 104.3px;
        margin-bottom: 1px;
        font-size: 16px;
    }

    .scrollspy {
        width: 97%;
        margin-left: 1.5%;
        margin-right: 1%;
    }

    .text-header{
        margin-top: 4px;
        font-size: 19px;
        font-weight: bolder;
        font-family: 'vger_regular';
    }

    body article {
        width: 106.5%;
        margin-left: 0;
    }

    body .spy {
        display: grid;
        grid-template-columns: 1fr 12em;
    }

    body .scroll-button{
        width: 150px;
        font-size: 15px;
        font-weight: bolder;
        font-family: 'vger_regular';
    }

    
}

/*For big screens*/

@media screen and (min-width:981px) and (max-width:1090px) {
    aside{
        margin-top: 168.5px;
    }

    body::before {
        background-image: url(../images/background/circuit_board_medium.jpg);
    }

    #logo {
        order: -1;
        width: 10%;
        font-size: 85px;
        margin-top: -14px;
    }

    .title {
        order: 0;
        width: 90%;
    }

    .big-title {
        font-size: 65px;
        margin-top: 25px;
        margin-bottom: 0px;
    }

    .colorBox {
        width: 53px;
        height: 53px;
    }
}

@media screen and (min-width:1090px) {
    body {
        width: 1091px;
        margin-left: auto;
        margin-right: auto;
    }

    #logo {
        order: -1;
        width: 10%;
        font-size: 85px;
        margin-top: -5px;
    }

    .title {
        order: 0;
        width: 90%;
    }

    .big-title {
        font-size: 65px;
        margin-bottom: 0px;
    }   
}
